import model cxSM_VLF_EFT
generate g g > h h h
output MG5/gghhh_bsm_500_300
launch MG5/gghhh_bsm_500_300

shower=Pythia8
detector=Delphes
analysis=OFF
madspin=ON
done

set param_card mh1 125
set param_card mh2 300
set param_card mh3 500
set param_card theta12 0.73
set param_card theta13 1.67079632679
set param_card theta23 -0.73
set param_card vs 200
set param_card delta2 0
set param_card Rdelta3 0
set param_card Idelta3 -3.5
set param_card b2 0
set param_card Rc1 0
set param_card Ic1 0
set param_card Rc2 0
set param_card Ic2 0
set param_card Rd3 0
set param_card Id3 0
set param_card msq -4647.904603744897
set param_card lam 0.14228432895458573
set param_card Rdelta1 -56.25715514880511
set param_card Idelta1 790.3528616222172
set param_card Rb1 -80627.74395240225
set param_card Ib1 -20195.732757835278
set param_card Rd1 -4.126490613790594
set param_card Id1 2.079321334272157
set param_card d2 8.459330690332832
set param_card gh1ggr -0.00005478952893059635
set param_card gh1gagar -0.00003270447254456052
set param_card gh1Zgar -1.5346187444299507e-6
set param_card gh2ggr -1.4758167044260404e-7
set param_card gh2gagar -7.609019790788661e-8
set param_card gh2Zgar -2.3984336850589833e-8
set param_card gh3ggr -5.548640727792034e-6
set param_card gh3gagar -5.662243666468519e-7
set param_card gh3Zgar -2.9036199266794407e-7

set param_card decay 102 auto
set param_card decay 103 auto

set run_card nevents 10000
set run_card ebeam1 6500.0
set run_card ebeam2 6500.0

set run_card ptb 19
set run_card etab 2.6

set spinmode none
decay h > b b~

done