import model cxSM_VLF_EFT
generate g g > h h h
output MG5/gghhh_bsm_520_325
launch MG5/gghhh_bsm_520_325

shower=Pythia8
detector=Delphes
analysis=OFF
madspin=ON
done

set param_card mh1 125
set param_card mh2 325
set param_card mh3 520
set param_card theta12 0.73
set param_card theta13 1.67079632679
set param_card theta23 -0.73
set param_card vs 200
set param_card delta2 0
set param_card Rdelta3 0
set param_card Idelta3 -3.5
set param_card b2 0
set param_card Rc1 0
set param_card Ic1 0
set param_card Rc2 0
set param_card Ic2 0
set param_card Rd3 0
set param_card Id3 0
set param_card msq -3898.9460835965356
set param_card lam 0.14378666781754715
set param_card Rdelta1 -68.13706872057786
set param_card Idelta1 772.997346097681
set param_card Rb1 -94273.76933980938
set param_card Ib1 -17316.547894125928
set param_card Rd1 -4.276602145852198
set param_card Id1 2.028361285699541
set param_card d2 9.355401779107698
set param_card gh1ggr -0.00005478952893059635
set param_card gh1gagar -0.00003270447254456052
set param_card gh1Zgar -1.5346187444299507e-6
set param_card gh2ggr -1.566521886999745e-7
set param_card gh2gagar -6.920136140889921e-8
set param_card gh2Zgar -2.1173400833853987e-8
set param_card gh3ggr -5.383996749341301e-6
set param_card gh3gagar -4.629393091834229e-7
set param_card gh3Zgar -3.011097123229064e-7

set param_card decay 102 auto
set param_card decay 103 auto

set run_card nevents 10000
set run_card ebeam1 6500.0
set run_card ebeam2 6500.0

set run_card ptb 19
set run_card etab 2.6

set spinmode none
decay h > b b~

done