######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSM
###################################
Block bsm
     6 -0.129 # a12 (theta_hs)
     7 0.226 # a13 (theta_hx)
     8 -0.899 # a23 (theta_sx)
     9 -0.12864251607417448 # stheta1
    10 0.22408104452317695 # stheta2
    11 -0.7827049080993922 # stheta3
   215 0.9916910320548965 # ctheta1 
   216 0.974570513346983 # ctheta2 
   217 0.6223929842447792 # ctheta3 
   212 246.0 # v
   213 140.0 # vs
   214 100.0 # vx
   12 0.9664728381913398 # r11
   13 0.09386582953136256 # r21
   14 0.23899677630622002 # r31
   15 27.940871698413677 # kap111 
   16 44.495633321358746 # kap112 
   17 -77.83264348426506 # kap122 
   18 247.44613539202254 # kap222 
   19 0.05939832075557437 # kap1111 
   20 -0.14351077414336608 # kap1112 
   21 0.35922358376134167 # kap1122 
   22 -0.390242197852302 # kap1222 
   23 0.430566871108867 # kap2222 
   24 -15.68764804228454 # kap133 
   25 117.02767021421714 # kap113 
   26 -374.054332042062 # kap123 
   27 -72.93028880959267 # kap333 
   28 1176.271261769066 # kap233 
   29 220.07893204374437 # kap223 
   30 -0.020961229086255695 # kap1113 
   31 0.13003117876532058 # kap1133 
   32 -0.29033924823981205 # kap1333 
   33 0.30679499711409086 # kap3333 
   34 0.9723133925320335 # kap2223 
   35 -0.11445247200646835 # kap2333 
   36 3.335854149551764 # kap2233 
   37 -0.3423103252419588 # kap1233 
   38 -1.8022614915392141 # kap1223 
   39 0.678603472845058 # kap1123 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 125.09 # MH 
  99925 280 # Meta 
  99926 420 # Miota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 0.0038110045676034245 # WH 
DECAY 99925 0.18158469052782278 # Weta 
DECAY 99926 4.633869411570347 # Wiota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99925  # eta0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99926  # iota0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
